<!DOCTYPE html>
<html lang="en">
<body style="background-color:aliceblue;">
</body>
<head>
  <title>Symptoms Quiz</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- import the webpage's javascript file -->
  <script src="script.js" defer>
  </script>

  <style type="text/css">
    h1 {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

</head>

<body>

  <header>
    <h1>
      <font size=+4><p style="color:midnightblue;"><i>Self Diagnosis</i></p></font>
    </h1>
  </header>
  <h2>If you would like to be tested for cold, flu, or allergies, please go to the page below.</h2>
  <a href="cfa.html"><button class="button cfapage">Cold,Flu,Allergies</button></a>
<main>

    <!--Q1-->
<!--
    <h2>Are you feeling hot or cold?</h2>
    <div class="question">

      <div class="answer-choice">
        <p style="color:1c1b1a;"><input id="q1a1" type="radio" name="q1" value="Cold">Cold</p>
      </div>
     <div class="answer-choice">
        <p style="color:1c1b1a;"><input id="q1a2" type="radio" name="q1" value="Hot">Hot</p>
      </div>
      </div>
      <!--Q2-->
   <!--

    
   
      <h2>Do you have a sore throat?</h2>
      <div class="question">

        <div class="answer-choice">
          <p style="color:1c1b1a;"><input id="q2a1" type="radio" name="q2" value="Yes">Yes</p>
          </div>
          <div class="answer-choice">
            <p style="color:1c1b1a;"><input id="q2a2" type="radio" name="q2" value="No">No</p>
          </div>


        </div>

      </div>
      <button id="showResult" onclick="showResult()">Show Result</button>
      <h2 id="result">Your result is...</h2>
    
    -->

    </main>
    </body>
    </html>

